{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MonaspaceArgon-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green53\blue116;\red0\green11\blue19;
\red84\green114\blue192;\red27\green66\blue117;\red255\green235\blue173;\red134\green78\blue169;\red212\green174\blue117;
\red28\green92\blue255;\red34\green158\blue53;\red236\green101\blue197;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21961\c28235\c52941;\cssrgb\c0\c4706\c9412;
\cssrgb\c40000\c53333\c80000;\cssrgb\c13333\c33333\c53333;\cssrgb\c100000\c93333\c73333;\cssrgb\c60000\c40000\c72157;\cssrgb\c86667\c73333\c53333;
\cssrgb\c13333\c46667\c100000;\cssrgb\c13333\c66667\c26667;\cssrgb\c94902\c50196\c81569;}
\margl1440\margr1440\vieww20860\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Nelson Villatoro
\f1 \

\f0 CMSC115
\f1 \

\f0 Week 2 Discussion Pseudocode
\f1 \

\f0 October 29, 2024
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \

\f0 START\
    Display "Welcome to Smart Contacts App!"\
    \
    REPEAT\
        Display "Choose a contact to call:"\
        Display "1. John (PST)"\
        Display "2. Sarah (CST)"\
        Display "3. Mike (EST)"\
        Display "4. Exit"\
        \
        Input userChoice\
        \
        If userChoice = 1 THEN\
            Get current localTime (PST)\
            If localTime > 9:00 PM THEN\
                Display "It might be too late to call John. Would you like to call anyway? (Y/N)"\
                Input response\
                If response = Y THEN\
                    Display "Calling John..."\
                EndIf\
            Else\
                Display "Calling John..."\
            EndIf\
            \
        Else If userChoice = 2 THEN\
            Get current localTime (PST)\
            Calculate cstTime = localTime + 2 hours\
            If cstTime > 9:00 PM THEN\
                Display "It might be too late to call Sarah. Would you like to call anyway? (Y/N)"\
                Input response\
                If response = Y THEN\
                    Display "Calling Sarah..."\
                EndIf\
            Else\
                Display "Calling Sarah..."\
            EndIf\
            \
        Else If userChoice = 3 THEN\
            Get current localTime (PST)\
            Calculate estTime = localTime + 3 hours\
            If estTime > 9:00 PM THEN\
                Display "It might be too late to call Mike. Would you like to call anyway? (Y/N)"\
                Input response\
                If response = Y THEN\
                    Display "Calling Mike..."\
                EndIf\
            Else\
                Display "Calling Mike..."\
            EndIf\
            \
        Else If userChoice = 4 THEN\
            Display "Thank you for using Smart Contacts App. Goodbye!"\
            Exit Program\
            \
        Else\
            Display "Invalid option. Please select 1-4"\
        EndIf\
\
    UNTIL userChoice = 4\
END\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 \outl0\strokewidth0 \strokec3 /**\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * Contact Time Zone Checker is a utility program that simulates a smart\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * contacts\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * application which considers time zones before placing calls. The program\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * helps\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * users make informed decisions about calling contacts in different time zones\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * by checking if it might be too late at the contact's location.\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * \cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * The program manages three contacts in different time zones:\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * - Contact 1: Pacific Standard Time (PST, user's time zone)\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * - Contact 2: Central Standard Time (CST, +2 hours from PST)\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * - Contact 3: Eastern Standard Time (EST, +3 hours from PST)\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * \cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * If a user attempts to call when it's past 9:00 PM in the contact's time zone,\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * the program will warn the user and ask for confirmation before proceeding\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * with\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * the call.\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * \cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * \cf6 \strokec6 @author\cf3 \strokec3  Nelson Villatoro\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * \cf6 \strokec6 @version\cf3 \strokec3  1.0\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * @date October 29, 2024\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  * @course CMSC115\cf5 \cb1 \strokec5 \
\cf3 \cb4 \strokec3  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb4 \outl0\strokewidth0 \strokec6 import\cf5 \strokec5  \cf6 \strokec6 java.time.LocalTime\cf5 \strokec5 ;\cb1 \
\cf6 \cb4 \strokec6 import\cf5 \strokec5  \cf6 \strokec6 java.time.format.DateTimeFormatter\cf5 \strokec5 ;\cb1 \
\cf6 \cb4 \strokec6 import\cf5 \strokec5  \cf6 \strokec6 java.util.Scanner\cf5 \strokec5 ;\cb1 \
\
\cf6 \cb4 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5  \cf7 \ul \ulc7 \strokec7 SmartContacts\cf5 \ulnone \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \cf6 \strokec6 public\cf5 \strokec5  \cf6 \strokec6 static\cf5 \strokec5  
\f3\i \cf8 \strokec8 void
\f2\i0 \cf5 \strokec5  \cf9 \strokec9 main\cf5 \strokec5 (
\f3\i \cf8 \strokec8 String
\f2\i0 \cf5 \strokec5 [] 
\f3\i \cf10 \strokec10 args
\f2\i0 \cf5 \strokec5 ) \{\cb1 \
\cb4         
\f3\i \cf8 \strokec8 Scanner
\f2\i0 \cf5 \strokec5  scanner \cf6 \strokec6 =\cf5 \strokec5  \cf6 \strokec6 new\cf5 \strokec5  \cf9 \strokec9 Scanner\cf5 \strokec5 (System.in);\cb1 \
\cb4         \cb1 \
\cb4         \cf3 \strokec3 // Contact information\cf5 \cb1 \strokec5 \
\cb4         
\f3\i \cf8 \strokec8 String
\f2\i0 \cf5 \strokec5 [] contacts \cf6 \strokec6 =\cf5 \strokec5  \{\cf11 \strokec11 "John"\cf5 \strokec5 , \cf11 \strokec11 "Sarah"\cf5 \strokec5 , \cf11 \strokec11 "Mike"\cf5 \strokec5 \};\cb1 \
\cb4         
\f3\i \cf8 \strokec8 String
\f2\i0 \cf5 \strokec5 [] timeZones \cf6 \strokec6 =\cf5 \strokec5  \{\cf11 \strokec11 "PST"\cf5 \strokec5 , \cf11 \strokec11 "CST"\cf5 \strokec5 , \cf11 \strokec11 "EST"\cf5 \strokec5 \};\cb1 \
\cb4         \cb1 \
\cb4         System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "Welcome to Smart Contacts App!"\cf5 \strokec5 );\cb1 \
\cb4         \cb1 \
\cb4         
\f3\i \cf8 \strokec8 int
\f2\i0 \cf5 \strokec5  choice;\cb1 \
\cb4         \cf6 \strokec6 do\cf5 \strokec5  \{\cb1 \
\cb4             \cf3 \strokec3 // Display menu\cf5 \cb1 \strokec5 \
\cb4             System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "\cf12 \strokec12 \\n\cf11 \strokec11 Choose a contact to call:"\cf5 \strokec5 );\cb1 \
\cb4             System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "1. "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[\cf12 \strokec12 0\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 " ("\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  timeZones[\cf12 \strokec12 0\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 ")"\cf5 \strokec5 );\cb1 \
\cb4             System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "2. "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[\cf12 \strokec12 1\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 " ("\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  timeZones[\cf12 \strokec12 1\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 ")"\cf5 \strokec5 );\cb1 \
\cb4             System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "3. "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[\cf12 \strokec12 2\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 " ("\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  timeZones[\cf12 \strokec12 2\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 ")"\cf5 \strokec5 );\cb1 \
\cb4             System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "4. Exit"\cf5 \strokec5 );\cb1 \
\cb4             \cb1 \
\cb4             \cf3 \strokec3 // Get user choice\cf5 \cb1 \strokec5 \
\cb4             System.out.\cf9 \strokec9 print\cf5 \strokec5 (\cf11 \strokec11 "\cf12 \strokec12 \\n\cf11 \strokec11 Enter your choice (1-4): "\cf5 \strokec5 );\cb1 \
\cb4             choice \cf6 \strokec6 =\cf5 \strokec5  scanner.\cf9 \strokec9 nextInt\cf5 \strokec5 ();\cb1 \
\cb4             \cb1 \
\cb4             \cf6 \strokec6 if\cf5 \strokec5  (choice \cf6 \strokec6 >=\cf5 \strokec5  \cf12 \strokec12 1\cf5 \strokec5  \cf6 \strokec6 &&\cf5 \strokec5  choice \cf6 \strokec6 <=\cf5 \strokec5  \cf12 \strokec12 3\cf5 \strokec5 ) \{\cb1 \
\cb4                 \cf3 \strokec3 // Get current time and adjust for time zone\cf5 \cb1 \strokec5 \
\cb4                 
\f3\i \cf8 \strokec8 LocalTime
\f2\i0 \cf5 \strokec5  currentTime \cf6 \strokec6 =\cf5 \strokec5  LocalTime.\cf9 \strokec9 now\cf5 \strokec5 ();\cb1 \
\cb4                 
\f3\i \cf8 \strokec8 LocalTime
\f2\i0 \cf5 \strokec5  contactTime \cf6 \strokec6 =\cf5 \strokec5  currentTime;\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 // Adjust time based on contact's time zone\cf5 \cb1 \strokec5 \
\cb4                 \cf6 \strokec6 if\cf5 \strokec5  (choice \cf6 \strokec6 ==\cf5 \strokec5  \cf12 \strokec12 2\cf5 \strokec5 ) \{ \cf3 \strokec3 // CST\cf5 \cb1 \strokec5 \
\cb4                     contactTime \cf6 \strokec6 =\cf5 \strokec5  currentTime.\cf9 \strokec9 plusHours\cf5 \strokec5 (\cf12 \strokec12 2\cf5 \strokec5 );\cb1 \
\cb4                 \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (choice \cf6 \strokec6 ==\cf5 \strokec5  \cf12 \strokec12 3\cf5 \strokec5 ) \{ \cf3 \strokec3 // EST\cf5 \cb1 \strokec5 \
\cb4                     contactTime \cf6 \strokec6 =\cf5 \strokec5  currentTime.\cf9 \strokec9 plusHours\cf5 \strokec5 (\cf12 \strokec12 3\cf5 \strokec5 );\cb1 \
\cb4                 \}\cb1 \
\cb4                 \cb1 \
\cb4                 \cf3 \strokec3 // Check if it's too late to call\cf5 \cb1 \strokec5 \
\cb4                 \cf6 \strokec6 if\cf5 \strokec5  (contactTime.\cf9 \strokec9 isAfter\cf5 \strokec5 (LocalTime.\cf9 \strokec9 of\cf5 \strokec5 (\cf12 \strokec12 21\cf5 \strokec5 , \cf12 \strokec12 0\cf5 \strokec5 ))) \{ \cf3 \strokec3 // 9:00 PM\cf5 \cb1 \strokec5 \
\cb4                     System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "\cf12 \strokec12 \\n\cf11 \strokec11 It might be too late to call "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[choice\cf6 \strokec6 -\cf12 \strokec12 1\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cb1 \
\cb4                                      \cf11 \strokec11 ". Local time at contact's location: "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  \cb1 \
\cb4                                      contactTime.\cf9 \strokec9 format\cf5 \strokec5 (DateTimeFormatter.\cf9 \strokec9 ofPattern\cf5 \strokec5 (\cf11 \strokec11 "HH:mm"\cf5 \strokec5 )));\cb1 \
\cb4                     System.out.\cf9 \strokec9 print\cf5 \strokec5 (\cf11 \strokec11 "Would you like to call anyway? (Y/N): "\cf5 \strokec5 );\cb1 \
\cb4                     \cb1 \
\cb4                     scanner.\cf9 \strokec9 nextLine\cf5 \strokec5 (); \cf3 \strokec3 // Clear buffer\cf5 \cb1 \strokec5 \
\cb4                     
\f3\i \cf8 \strokec8 String
\f2\i0 \cf5 \strokec5  response \cf6 \strokec6 =\cf5 \strokec5  scanner.\cf9 \strokec9 nextLine\cf5 \strokec5 ().\cf9 \strokec9 toUpperCase\cf5 \strokec5 ();\cb1 \
\cb4                     \cb1 \
\cb4                     \cf6 \strokec6 if\cf5 \strokec5  (response.\cf9 \strokec9 equals\cf5 \strokec5 (\cf11 \strokec11 "Y"\cf5 \strokec5 )) \{\cb1 \
\cb4                         System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "Calling "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[choice\cf6 \strokec6 -\cf12 \strokec12 1\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 "..."\cf5 \strokec5 );\cb1 \
\cb4                     \} \cf6 \strokec6 else\cf5 \strokec5  \{\cb1 \
\cb4                         System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "Call cancelled."\cf5 \strokec5 );\cb1 \
\cb4                     \}\cb1 \
\cb4                 \} \cf6 \strokec6 else\cf5 \strokec5  \{\cb1 \
\cb4                     System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "Calling "\cf5 \strokec5  \cf6 \strokec6 +\cf5 \strokec5  contacts[choice\cf6 \strokec6 -\cf12 \strokec12 1\cf5 \strokec5 ] \cf6 \strokec6 +\cf5 \strokec5  \cf11 \strokec11 "..."\cf5 \strokec5 );\cb1 \
\cb4                 \}\cb1 \
\cb4             \} \cf6 \strokec6 else\cf5 \strokec5  \cf6 \strokec6 if\cf5 \strokec5  (choice \cf6 \strokec6 ==\cf5 \strokec5  \cf12 \strokec12 4\cf5 \strokec5 ) \{\cb1 \
\cb4                 System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "\cf12 \strokec12 \\n\cf11 \strokec11 Thank you for using Smart Contacts App. Goodbye!"\cf5 \strokec5 );\cb1 \
\cb4             \} \cf6 \strokec6 else\cf5 \strokec5  \{\cb1 \
\cb4                 System.out.\cf9 \strokec9 println\cf5 \strokec5 (\cf11 \strokec11 "\cf12 \strokec12 \\n\cf11 \strokec11 Invalid option. Please select 1-4"\cf5 \strokec5 );\cb1 \
\cb4             \}\cb1 \
\cb4             \cb1 \
\cb4         \} \cf6 \strokec6 while\cf5 \strokec5  (choice \cf6 \strokec6 !=\cf5 \strokec5  \cf12 \strokec12 4\cf5 \strokec5 );\cb1 \
\cb4         \cb1 \
\cb4         scanner.\cf9 \strokec9 close\cf5 \strokec5 ();\cb1 \
\cb4     \}\cb1 \
\cb4 \}\cb1 \
}